# GorillaShirts

./: GorillaShirts.sln  GorillaShirtsMapPlaceholder.unitypackage  LICENSE  README.md  Version.txt  legoandmars
GorillaShirts/: AssetLoader.cs  Constants.cs  Directory.Build.props  Directory.Build.targets  GorillaShirts.csproj  MainInstaller.cs  Plugin.cs
GorillaShirts-Editor/: Directory.Build.props  GorillaShirts-Editor.csproj
GorillaShirts/Behaviors/: Main.cs
GorillaShirts/Behaviors/Data/: Pack.cs  SectorType.cs  Shirt.cs  ShirtPair.cs
GorillaShirts/Behaviors/Editor/: SDescriptor.cs  ShirtJSON.cs
GorillaShirts/Behaviors/Interaction/: Button.cs  ButtonType.cs  Punch.cs  RigInstance.cs
GorillaShirts/Behaviors/Models/: Rig.cs  Stand.cs  StandRig.cs
GorillaShirts/Behaviors/Tools/: Configuration.cs  Installation.cs  Logging.cs  Networking.cs
GorillaShirts/Behaviors/Visuals/: GorillaColour.cs  GorillaFur.cs
GorillaShirts/Behaviours/: DataManager.cs  Descriptor.cs  HumanoidContainer.cs  Main.cs  MainMenu.cs  PlayerShirtRig.cs  ShirtConstructor.cs  ShirtDescriptor.cs  ShirtManager.cs  Singleton.cs  ThreadingUtility.cs
GorillaShirts/Behaviours/Appearance/: Billboard.cs  GorillaColour.cs  GorillaFur.cs  GorillaIKNonManaged.cs  PlayerMaterialAppearance.cs  PlayerMaterialProfile.cs  ShirtBillboard.cs  ShirtColourProfile.cs  ShirtCustomColour.cs  ShirtCustomMaterial.cs  ShirtHumanoid.cs  ShirtProfile.cs  ShirtVisual.cs  ShirtWobbleRoot.cs  StandCharacterHumanoid.cs  VisualParent.cs
GorillaShirts/Behaviours/Cosmetic/: PackDescriptor.cs  ShirtDescriptor.cs
GorillaShirts/Behaviours/Data/: Pack.cs  Sector.cs  SectorType.cs  Shirt.cs  ShirtPair.cs
GorillaShirts/Behaviours/Editor/: SConfig.cs  SDescriptor.cs  ShirtDescriptor.cs  ShirtJSON.cs
GorillaShirts/Behaviours/Interaction/: Button.cs  ButtonType.cs  Punch.cs  RigInstance.cs
GorillaShirts/Behaviours/Models/: Rig.cs  Stand.cs  StandRig.cs
GorillaShirts/Behaviours/Networking/: NetworkHandler.cs  NetworkManager.cs  NetworkSolution.cs  NetworkSolution_CustomProperties.cs  NetworkSolution_RaiseEvent.cs  NetworkedPlayer.cs
GorillaShirts/Behaviours/Tools/: Configuration.cs  Events.cs  Installation.cs  Logging.cs  Networking.cs
GorillaShirts/Behaviours/UI/: Button.cs  ColourPicker.cs  Punch.cs  PushButton.cs  ScrollableMenuController.cs  ShirtDisplay.cs  ShirtRig.cs  Sidebar.cs  Slider.cs  Stand.cs  StandProximityTrigger.cs
GorillaShirts/Behaviours/Visuals/: Billboard.cs  GorillaColour.cs  GorillaFur.cs  VisualParent.cs
GorillaShirts/Buttons/: Capture.cs  Information.cs  PackDecrease.cs  PackIncrease.cs  Randomize.cs  Return.cs  RigToggle.cs  ShirtDecrease.cs  ShirtEquip.cs  ShirtIncrease.cs  TagDecrease.cs  TagIncrease.cs
GorillaShirts/Content/: legacyshirtbundle
GorillaShirts/Extensions/: CameraEx.cs  CameraExtensions.cs  EnumExtensions.cs  GameObectExtensions.cs  GameObjectExtensions.cs  ListEx.cs  MaterialEx.cs  MathEx.cs  MathExtensions.cs  ShirtEx.cs  ShirtExtensions.cs  StringBuilderEx.cs  StringEx.cs  StringExtensions.cs  TaskExtensions.cs  UberShaderEx.cs
GorillaShirts/Interaction/: Button.cs  ButtonType.cs  PhysicalRig.cs  Punch.cs  RigInstance.cs  ShirtRig.cs
GorillaShirts/Interfaces/: IShirtLoader.cs  IShirtNetworker.cs  IStandButton.cs  IStandLocation.cs
GorillaShirts/Locations/: Arcade.cs  Basement.cs  Bayou.cs  Beach.cs  Canyon.cs  Cave.cs  City.cs  Clouds.cs  Forest.cs  Mall.cs  Metropolis.cs  Mines.cs  Mines_OldCaveButWorse.cs  MonkeBlocks.cs  Mountain.cs  Rotating.cs  Tutorial.cs  VirtualStump.cs
GorillaShirts/Models/: BaseRigHandler.cs  ButtonType.cs  ContentHandler.cs  ContentLoader.cs  EAudioType.cs  EButtonType.cs  EReleaseVersion.cs  EShirtAudio.cs  EShirtComponentType.cs  EShirtVersion.cs  IShirtAsset.cs  IStandButton.cs  IStandLocation.cs  IStandNavigationInfo.cs  LegacyShirtAsset.cs  Pack.cs  PackObject.cs  PackRelease.cs  ReleaseInfo.cs  Rig.cs  SConfig.cs  SDescriptor.cs  Sector.cs  SectorType.cs  Shirt.cs  ShirtAsset.cs  ShirtAudio.cs  ShirtColour.cs  ShirtDisplay.cs  ShirtJSON.cs  ShirtLoader.cs  ShirtPair.cs  SoundType.cs  Stand.cs  StandRig.cs  StandRigHandler.cs
GorillaShirts/Models/Constructors/: EarlyShirtConstructor.cs  IShirtConstructor.cs
GorillaShirts/Models/Cosmetic/: EDefaultShirtMode.cs  EShirtAnchor.cs  EShirtBodyType.cs  EShirtFallback.cs  EShirtFeature.cs  EShirtObject.cs  EShirtTag.cs  GorillaShirt.cs  IGorillaShirt.cs  LegacyGorillaShirt.cs
GorillaShirts/Models/Locations/: ArcadeLocation.cs  AtriumLocation.cs  BasementLocation.cs  BayouLocation.cs  BeachLocation.cs  CanyonLocation.cs  CaveLocation.cs  CityLocation.cs  CloudsLocation.cs  CrittersLocation.cs  Forest.cs  ForestLocation.cs  GhostReactorLocation.cs  HoverpackLocation.cs  Location_Arcade.cs  Location_Arena.cs  Location_Atrium.cs  Location_Base.cs  Location_Basement.cs  Location_Bayou.cs  Location_Beach.cs  Location_Canyon.cs  Location_Cave.cs  Location_City.cs  Location_Clouds.cs  Location_Critters.cs  Location_Forest.cs  Location_GhostReactor.cs  Location_GhostReactorDrill.cs  Location_Hoverpark.cs  Location_Metro.cs  Location_MonkeBlocks.cs  Location_Mountain.cs  Location_Ranked.cs  Location_Rotating.cs  Location_ShareMyBlocks.cs  Location_Tutorial.cs  Location_VirtualStump.cs  MagmarenaLocation.cs  MetropolisLocation.cs  (+8 more)
GorillaShirts/Models/StateMachine/: Menu_Info.cs  Menu_Loading.cs  (+11 more)
GorillaShirts/Patches/: DisablePatch.cs  FailureMessagePatch.cs  FinalizeUnloadPatch.cs  GeometryPatch.cs  IKPatch.cs  LowEffortZonePatch.cs  ReplacePlaceholderPatch.cs  RigAnchorOverridePatches.cs  RigBodyRendererPatch.cs  RigContainerPatches.cs  RigDisablePatch.cs  RigLocalInvisiblityPatch.cs  RigPatches.cs  RigSetCreatorPatch.cs  SetCreatorPatch.cs  ShaderKeywordPatches.cs  TargetDockPatch.cs  TestPatch.cs  WardrobePatches.cs  ZonePatches.cs
GorillaShirts/Resources/: shirtbundle
GorillaShirts/Tools/: AssetLoader.cs  Configuration.cs  Events.cs  Installation.cs  Logging.cs  Networking.cs  ShirtReader.cs
GorillaShirts/Utilities/: RigCacheUtils.cs  RigUtils.cs  ShirtUtils.cs  TaskYieldUtils.cs
(+5 files in other folders)
