<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(AssemblyName)\$(TargetFileName)" />
		<Message Text="Copied $(TargetFileName) to Plugins" Importance="high"/>
	</Target>
</Project>