<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(CI)'!='TRUE'">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ModsPath)\$(TargetFileName)" />
        <Message Text="Copied to Mods" Importance="high"/>
    </Target>
</Project>